Execute (empty text):
  let text = ''
  let expected = []
  AssertEqual expected, Split(text, { c -> c == "_" }, 0)

Execute (split underscore_text):
  let text = 'underscore_text'
  let expected = ['underscore', 'text']
  AssertEqual expected, Split(text, { c -> c == "_" }, 0)

Execute (split underscore):
  let text = 'underscore'
  let expected = ['underscore']
  AssertEqual expected, Split(text, { c -> c == "_" }, 0)

Execute (split camelCase):
  let text = 'camelCase'
  let expected = ['camel', 'Case']
  AssertEqual expected, Split(text, { c -> c =~# '[A-Z]' }, 1)

Execute (IsCamelCase):
  let text = "camelCase"
  let expected = 1
  AssertEqual expected, IsCamelCase(text)

Execute (IsCamelCase not):
  let text = "camel_Case"
  let expected = 0
  AssertEqual expected, IsCamelCase(text)
